# E-CommerceWithIdentity

./: E-CommerceWithIdentity.sln
E-CommerceWithIdentity/: E-CommerceWithIdentity.csproj  Program.cs  appsettings.json
E-CommerceWithIdentity/Areas/Identity/Data/: ApplicationUser.cs  E_CommerceWithIdentityContext.cs
E-CommerceWithIdentity/Constants/: Key.cs
E-CommerceWithIdentity/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
E-CommerceWithIdentity/Migrations/: 20240509163120_init.Designer.cs  20240509163120_init.cs  20240509211432_Entities.Designer.cs  20240509211432_Entities.cs  20240510151655_product.Designer.cs  20240510151655_product.cs  20240512185844_m1.Designer.cs  20240512185844_m1.cs  E_CommerceWithIdentityContextModelSnapshot.cs
E-CommerceWithIdentity/Models/: ErrorViewModel.cs  ProductModel.cs  ProductMultipleImage.cs  ProductUpdateModel.cs
E-CommerceWithIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-CommerceWithIdentity/Services/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
E-CommerceWithIdentity/Services/Concrete/: CategoryService.cs  ProductImageService.cs  ProductService.cs
E-CommerceWithIdentity/Views/: _ViewImports.cshtml
E-CommerceWithIdentity/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
E-CommerceWithIdentity/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
E-CommerceWithIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
